###############################
# VALUES TO BE USED BY DOCKER #
#    modify those values to   #
#      match your system      #
###############################

# Machine path where docker will store its /data/ folder (API_DATA_FOLDER)
DATA_FOLDER=/media/aikondemo/

# GPU device number to be used by docker
DEVICE_NB=2

# User ID to be used by docker
DEMO_UID=1000

# Path to CUDA installation (/usr/local/cuda-<version> => find your version with nvidia-smi)
CUDA_HOME=/usr/local/cuda

# Host where the API will be accessible, (put 127.0.0.1 for spiped configuration)
CONTAINER_HOST="0.0.0.0"

# Name of the container
CONTAINER_NAME="aikondemo"

# Proxy used for HTTP requests (keep blank if none)
HTTP_PROXY=

# Proxy used for HTTPS requests (keep blank if none)
HTTPS_PROXY=

# When to not use web proxies (comma separated list of domain names)
NO_PROXY=localhost,127.0.0.1
